-- Initial xmonad-config.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-config
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gareth Charnock
maintainer:          gareth.tpc@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:  ToggleLayout
  ghc-options:         -Wall
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , xmonad
                     , xmonad-contrib
                     , unix
                     , lens
                     , transformers
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
